\begin{thebibliography}{}

\bibitem[Branson et~al., 2019]{branson2019nonparametric}
Branson, Z., Rischard, M., Bornn, L., and Miratrix, L.~W. (2019).
\newblock A nonparametric bayesian methodology for regression discontinuity
  designs.
\newblock {\em Journal of Statistical Planning and Inference}, 202:14--30.

\bibitem[Calonico et~al., 2020]{calonico2020optimal}
Calonico, S., Cattaneo, M.~D., and Farrell, M.~H. (2020).
\newblock Optimal bandwidth choice for robust bias-corrected inference in
  regression discontinuity designs.
\newblock {\em The Econometrics Journal}, 23(2):192--210.

\bibitem[Calonico et~al., 2019]{calonico2019regression}
Calonico, S., Cattaneo, M.~D., Farrell, M.~H., and Titiunik, R. (2019).
\newblock Regression discontinuity designs using covariates.
\newblock {\em Review of Economics and Statistics}, 101(3):442--451.

\bibitem[Calonico et~al., 2014]{calonico2014robust}
Calonico, S., Cattaneo, M.~D., and Titiunik, R. (2014).
\newblock Robust nonparametric confidence intervals for
  regression-discontinuity designs.
\newblock {\em Econometrica}, 82(6):2295--2326.

\bibitem[Chib et~al., 2023]{chib2023nonparametric}
Chib, S., Greenberg, E., and Simoni, A. (2023).
\newblock Nonparametric bayes analysis of the sharp and fuzzy regression
  discontinuity designs.
\newblock {\em Econometric Theory}, 39(3):481--533.

\bibitem[Fr{\"o}lich and Huber, 2019]{frolich2019including}
Fr{\"o}lich, M. and Huber, M. (2019).
\newblock Including covariates in the regression discontinuity design.
\newblock {\em Journal of Business \& Economic Statistics}, 37(4):736--748.

\bibitem[Imbens and Kalyanaraman, 2012]{imbens2012optimal}
Imbens, G. and Kalyanaraman, K. (2012).
\newblock Optimal bandwidth choice for the regression discontinuity estimator.
\newblock {\em The Review of economic studies}, 79(3):933--959.

\bibitem[Krei{\ss} and Rothe, 2021]{kreiss2021inference}
Krei{\ss}, A. and Rothe, C. (2021).
\newblock Inference in regression discontinuity designs with high-dimensional
  covariates.
\newblock {\em arXiv preprint arXiv:2110.13725}.

\bibitem[Lee, 2008]{lee2008randomized}
Lee, D.~S. (2008).
\newblock Randomized experiments from non-random selection in us house
  elections.
\newblock {\em Journal of Econometrics}, 142(2):675--697.

\bibitem[Ludwig and Miller, 2007]{ludwig2007does}
Ludwig, J. and Miller, D.~L. (2007).
\newblock Does head start improve children's life chances? evidence from a
  regression discontinuity design.
\newblock {\em The Quarterly journal of economics}, 122(1):159--208.

\bibitem[Reguly, 2021]{reguly2021heterogeneous}
Reguly, A. (2021).
\newblock Heterogeneous treatment effects in regression discontinuity designs.
\newblock {\em arXiv preprint arXiv:2106.11640}.

\end{thebibliography}
